# AnomalyDetectionUI

./: .gitignore  README.md  launchDropwizard.sh  launchLogDemoDropwizard.sh  nids-dropwizard.yml  pom.xml
src/main/java/canonical/: LaunchLogUI.java  LogFormatProvider.java  LogUriProvider.java  Service.java
src/main/java/canonical/streaming/: StreamedConfig.java  StreamedValue.java
src/main/java/canonical/ui/: StreamingUI.java  UIConstants.java  UiConfig.java
src/main/java/canonical/ui/impl/: LogFileUI.java  LogFileUIStyles.java  LogUISchemas.java
src/main/java/canonical/ui/resources/: UIResource.java  UIView.java
src/main/java/org/deeplearning4j/examples/: LaunchDropWizard.java
src/main/java/org/deeplearning4j/examples/datasets/nb15/: AnalysisNB15.java  NB15Util.java
src/main/java/org/deeplearning4j/examples/datasets/nb15/ui/: NB15TableConverter.java
src/main/java/org/deeplearning4j/examples/ui/: IntRenderElements.java  TableConverter.java  UIDriver.java
src/main/java/org/deeplearning4j/examples/ui/components/: RenderElements.java  RenderableComponent.java  RenderableComponentAccordionDecorator.java  RenderableComponentHistogram.java  RenderableComponentHorizontalBarChart.java  RenderableComponentLineChart.java  RenderableComponentScatterPlot.java  RenderableComponentStackedAreaChart.java  RenderableComponentString.java  RenderableComponentTable.java
src/main/java/org/deeplearning4j/examples/ui/config/: NIDSConfig.java
src/main/java/org/deeplearning4j/examples/ui/resources/: AreaChartResource.java  FlowDetailsResource.java  LineChartResource.java  TableResource.java  UIResource.java  UIView.java
src/main/java/org/deeplearning4j/examples/utils/: ScoreMapFunction.java
src/main/resources/: config.json  logback.xml
src/main/resources/assets/: d3.legend.js  jquery-ui.css
src/main/resources/canonical/ui/resources/: ui.ftl
src/main/resources/org/deeplearning4j/examples/ui/resources/: ui.ftl
src/main/resources/org/deeplearning4j/examples/ui2/resources/: ui.ftl
